<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Klassenkonferenzen planen" />
    <meta name="author" content="fdagner" />
    <title>Konferenz-Planer</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
     <h1><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="margin-bottom:-2px;width:30px;fill: #007bff"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L64 64C28.7 64 0 92.7 0 128l0 16 0 48L0 448c0 35.3 28.7 64 64 64l320 0c35.3 0 64-28.7 64-64l0-256 0-48 0-16c0-35.3-28.7-64-64-64l-40 0 0-40c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 40L152 64l0-40zM48 192l80 0 0 56-80 0 0-56zm0 104l80 0 0 64-80 0 0-64zm128 0l96 0 0 64-96 0 0-64zm144 0l80 0 0 64-80 0 0-64zm80-48l-80 0 0-56 80 0 0 56zm0 160l0 40c0 8.8-7.2 16-16 16l-64 0 0-56 80 0zm-128 0l0 56-96 0 0-56 96 0zm-144 0l0 56-64 0c-8.8 0-16-7.2-16-16l0-40 80 0zM272 248l-96 0 0-56 96 0 0 56z"/></svg> Konferenz-Planer</h1>
      <div id="loadingIndicator" class="loading-indicator">
        <div class="spinner"></div>
        <p>Daten werden geladen...</p>
      </div>
      <div id="optionen">
        <div class="tabs">
        <button class="tab-button" data-tab="faq">Anleitung</button>
          <button class="tab-button active" data-tab="csvEdit">Daten</button>
          <button class="tab-button" data-tab="unterricht">Unterricht</button>
          <button class="tab-button" data-tab="klassenleiter">Klassenleiter</button>
          <button class="tab-button" data-tab="klassen">Klassen</button>
          <button class="tab-button" data-tab="lehrer">Lehrer</button>
          <button class="tab-button" data-tab="einstellungen">Optionen</button>
          <button class="tab-button hidden" data-tab="planung" id="planungTab">Planung</button>
        </div>
           <div class="tab-content" id="faq">
          
</div>
        <div class="tab-content active" id="csvEdit">
          <h2>Daten</h2>
          <div class="note">
            <p>Beginnen Sie damit, die Unterrichts- und Klassenleiter-CSV-Dateien hochzuladen.</p>
          </div>
          <div class="file-upload">
            <label for="unterrichtInput">Unterrichts-CSV hochladen:</label>
            <input type="file" id="unterrichtInput" accept=".csv" />
          </div>
          <div class="file-upload">
            <label for="klassenleiterInput">Klassenleiter-CSV hochladen:</label>
            <input type="file" id="klassenleiterInput" accept=".csv" />
          </div>
          <div class="file-upload">
            <button id="resetCSV" class="reset-btn">Gespeicherte CSV-Daten zurücksetzen</button>
          </div>
        </div>


            <div class="tab-content" id="unterricht">
          <div class="file-upload hidden" id="csvTablesSection">
              <h3>Unterricht</h3>
               <div class="note">
            <p>Die Tabelle erscheint, sobald beide Dateien geladen sind. Bearbeiten Sie die Daten, fügen Sie neue Zeilen hinzu oder löschen Sie bestehende Zeilen und speichern Sie die Änderungen.</p>
          </div>
              <div id="unterrichtCSVTable"></div>
              <button id="addUnterrichtRow" class="add-row-btn">Neue Zeile hinzufügen</button>
              <button id="saveUnterrichtCSV" class="save-btn">Änderungen speichern</button>
            </div>
            </div>

            <div class="tab-content" id="klassenleiter">
            <div id="klassenleiterCSVSection">
            <h3>Klassenleiter</h3>
            <div class="note">
            <p>Die Tabelle erscheint, sobald beide Dateien geladen sind. Bearbeiten Sie die Daten, fügen Sie neue Zeilen hinzu oder lösche bestehende Zeilen und speichern Sie die Änderungen.</p>
          </div>
              <div id="klassenleiterCSVTable"></div>
              <button id="addKlassenleiterRow" class="add-row-btn">Neue Zeile hinzufügen</button>
              <button id="saveKlassenleiterCSV" class="save-btn">Änderungen speichern</button>
            </div>
          </div>    
    

        <div class="tab-content" id="klassen">
          <h2>Klassen</h2>
          <div class="note">
            <p>Wählen Sie die Klassen aus, die für die Planung berücksichtigt werden sollen. Geben Sie für Klassen ohne Jahrgangsstufe (z. B. Kurse) eine manuelle Jahrgangsstufe ein, wenn "Jahrgangsstufen aufteilen" aktiviert ist.</p>
          </div>
          <div id="klassenContainer" class="checkbox-list"></div>
        </div>
        <div class="tab-content" id="lehrer">
          <h2>Lehrer anwesend auswählen</h2>
          <div class="note">
            <p>Wählen Sie die Lehrer aus, die an den Klassenkonferenzen teilnehmen sollen. Nur ausgewählte Lehrer werden in die Planung einbezogen.</p>
          </div>
          <div id="lehrerContainer" class="checkbox-list"></div>
        </div>
        <div class="tab-content" id="einstellungen">
          <h2>Planungsoptionen</h2>
          <div class="note">
            <p>Konfigurieren Sie die Planungsoptionen. Wählen Sie bevorzugte Fächer aus, um die Planung zu priorisieren.</p>
          </div>
          <div class="einstellungen">
            <label for="maxSlots">Maximale Anzahl der Zeitslots:</label>
            <input type="number" id="maxSlots" value="10" min="1" max="50" /><br /><br />
            <label for="maxKlassenProSlot">Maximale Anzahl der parallelen Klassenkonferenzen pro Zeitslot:</label>
            <input type="number" id="maxKlassenProSlot" value="5" min="1" max="20" /><br /><br />
            <label for="anwesendQuote">Mindestanwesenheitsquote einer Konferenz (0–1):</label>
            <input type="number" id="anwesendQuote" value="0.5" step="0.05" min="0" max="1" /><br /><br />
            <label><input type="checkbox" id="klassenleiterPflicht" checked /> Klassenleiter in eigene Klasse verplanen</label><br />
            <label><input type="checkbox" id="einerProJahrgang" checked /> Klassen einer Jahrgangsstufe auf alle Zeitslots aufteilen</label><br /><br />
            <h2>Bevorzugte Fächer auswählen</h2>
            <div id="faecherContainer" class="checkbox-list"></div>
          </div>
        </div>
        <div class="tab-content" id="planung">
          <h2>Planung</h2>
          <div class="note">
            <p>Erstellen Sie den Plan. Überprüfen Sie die Ergebnisse, verschieben Sie Klassen oder Lehrer bei Bedarf, und exportieren Sie den Plan als CSV für Klassen oder Lehrer.</p>
          </div>
          <div class="planungButtons">
            <button id="planBtn">Plan erstellen</button>
            <button id="exportBtn">Plan exportieren</button>
            <button id="exportLehrerBtn">Lehrerplan exportieren</button>
          </div>
          <label for="maxVersucheSlider">Max.&nbsp;<span id="maxVersucheValue"> 1000</span>&nbsp;Versuche
        </label>
<input type="range" id="maxVersucheSlider" min="500" max="5000" value="500" step="500" />
          <div id="planOutput"></div>

          
        </div>
  </div>
    </div>

    <script>
  const slider = document.getElementById('maxVersucheSlider');
  const output = document.getElementById('maxVersucheValue');

  output.textContent = slider.value;
  slider.addEventListener('input', () => {
    output.textContent = slider.value;
  });
</script>
  </body>
</html>